{
  "name": "Congress MCP Server",
  "description": "MCP server for accessing Congress.gov API data",
  "repository": "https://github.com/yourusername/CongressMCP",
  "keywords": ["python", "mcp", "congress", "api"],
  "env": {
    "CONGRESS_API_KEY": {
      "description": "Your Congress.gov API key",
      "required": true
    },
    "CONGRESS_API_ENV": {
      "description": "Environment (production, staging, development)",
      "value": "production"
    },
    "LOG_LEVEL": {
      "description": "Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)",
      "value": "INFO"
    },
    "ENABLE_CACHING": {
      "description": "Enable caching (true/false)",
      "value": "true"
    },
    "CACHE_TIMEOUT": {
      "description": "Cache timeout in seconds",
      "value": "300"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
